{
  "name": "my-notebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "bulma": "^0.7.5",
    "bulma-utilities": "^0.3.6",
    "classnames": "^2.2.6",
    "firebase": "^6.4.2",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-contenteditable": "^3.3.2",
    "react-datepicker": "^2.9.3",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
